[Selenium]
chromedriver=/Users/yevhenia/Packages/selenium/chrome_driver/driver
[SignUpTest]
email=jentosag@gmail.com
zipCode=94103
fullName=Ada Shmidt
mobileNumber=4084802776
password=q1w2e3r4
cardNumber=5555555555554444
exp-date=0521
securityCode=123